# ERP-WebApp.backEnd

./: .gitignore  JEK  Yinnaxs_BackEnd.sln  docker-compose.dcproj
Yinnaxs_BackEnd/: Dockerfile  JENKINFILE  Program.cs  Yinnaxs_BackEnd.csproj  Yinnaxs_BackEnd.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Yinnaxs_BackEnd/Context/: ApplicationDbContext.cs  DepartmentContext.cs  Emp_gen_informationContext.cs  RoleContext.cs
Yinnaxs_BackEnd/Controllers/: ApplicantController.cs  ApplicationDbContext.cs  AppoinmentController.cs  AttendanceController.cs  AuthenticationController.cs  DepartmentController.cs  EdittimeController.cs  Emp_general_informationController.cs  Emp_trainingController.cs  LeaveController.cs  PayrollController.cs  RoleController.cs
Yinnaxs_BackEnd/Models/: Applicant.cs  Appointment.cs  Attendance.cs  Department.cs  Education.cs  Emp_att.cs  Emp_depart.cs  Emp_general_information.cs  Emp_personal_informaion.cs  Leave.cs  Leaveday.cs  Role.cs
Yinnaxs_BackEnd/Properties/: launchSettings.json
Yinnaxs_BackEnd/Utility/: EmailSender.cs  HtmlTextEmail.cs
